VUE_APP_VERSION=2.2.4
# v2 sollte für eine lange Zeit so bleiben
# Neue Features geben 0.0.5 Punkte
# Bug fixes nur 0.0.1 Punkte
# Also zb. wenn ich jetzt Schadensmeldungen hinzufügen würde
# Und aktuell die Version 2.1.1 ist, dann würde ich die Version 2.1.6 machen
# Wenn ich dann einen Bug fixe, dann würde ich die Version 2.1.7 machen und nicht 2.2.0 :)